# simulation-projector

./: README.md  build.gradle  gen_textures.py
.github/workflows/: build.yml
src/main/java/com/example/simmod/: ModBlocks.java  ModItems.java  SimMod.java
src/main/java/com/example/simmod/blocks/: SimulationWireBlock.java
src/main/java/com/example/simmod/blockstates/: code_machine.json  sim_projector.json  sim_wire.json
src/main/java/com/example/simmod/lang/: ru_ru.json
src/main/java/com/example/simmod/models/block/: code_machine.json  sim_glass.json  sim_projector.json
src/main/java/com/example/simmod/models/item/: code_machine.json  sim_glass.json  sim_projector.json  sim_wire.json
src/main/java/com/gamersencqtolik/blocks/: CodeMachine.java  ModBlocks.java  ModItems.java  ProjectorBlock.java  SimMod.java  SimulationGlass.java  SimulationWireBlock.java
